# lutece-site-plugin-sitelabels

./: README.md  crowdin.yml  nbactions.xml  pom.xml
src/java/fr/paris/lutece/plugins/sitelabels/business/: Label.java
src/java/fr/paris/lutece/plugins/sitelabels/resources/: sitelabels_messages.properties  sitelabels_messages_ar.properties  sitelabels_messages_cz.properties  sitelabels_messages_de.properties  sitelabels_messages_dk.properties  sitelabels_messages_en.properties  sitelabels_messages_es.properties  sitelabels_messages_fi.properties  sitelabels_messages_fr.properties  sitelabels_messages_hu.properties  sitelabels_messages_it.properties  sitelabels_messages_nl.properties  sitelabels_messages_pt.properties  sitelabels_messages_se.properties
src/java/fr/paris/lutece/plugins/sitelabels/service/: LabelService.java  LabelsSitePropertiesGroup.java
src/java/fr/paris/lutece/plugins/sitelabels/web/: LabelJspBean.java  ManageSiteLabelsJspBean.java
src/site/: site.xml  site_fr.xml
src/site/es/xdoc/: index.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/sitelabels/core/: init_core_sitelabels.sql
src/test/java/fr/paris/lutece/plugins/sitelabels/business/: LabelBusinessTest.java
src/test/java/fr/paris/lutece/plugins/sitelabels/utils/: MockHttpServletResponse.java
src/test/java/fr/paris/lutece/plugins/sitelabels/web/: LabelJspBeanTest.java
webapp/WEB-INF/conf/plugins/: sitelabels.properties  sitelabels_context.xml
webapp/WEB-INF/plugins/: sitelabels.xml
webapp/WEB-INF/templates/admin/plugins/sitelabels/: create_label.html  manage_labels.html  managesitelabels_tabs.html  modify_label.html
webapp/jsp/admin/plugins/sitelabels/: ManageLabels.jsp  ManageSiteLabels.jsp
