<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-sitelabels</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.1.3</version>
    <name>Lutece sitelabels plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>sitelabels</componentName>
        <jiraProjectName>SITELABELS</jiraProjectName>
        <jiraComponentId>12302</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-site-plugin-sitelabels.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-site-plugin-sitelabels.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-site-plugin-sitelabels.git</url>
      <tag>plugin-sitelabels-1.1.3</tag>
  </scm>

</project>
